Rationale for each utility for PDOS:

(Any utility marked "TBD" has not been developed or achieved successful compilation and testing yet)

EXISTS - This utility written by the primary author of PDOS tests whether a specified file or folder exists. In other DOS-like operating systems, the IF EXIST command does this, but PDOS currently does not implement any file testing on the command line level.

PRINTF - This utility is a simple command line wrapper around the C printf function. It was written as a replacement for the ECHO command,implementing a subset of C escape sequences(like \n and \t), and soon to implement environment variable dereferencing.

FPRINTF - This utility is a simple command line wrapper around the C fprintf function. It acts similarly to PRINTF, but designed to write or append to a file instead of standard output. It can be used when a batch file needs to write or append to a file, but requires more formatting than what the SAVE command offers.

FMT(TBD) - This utility takes a plaintext file and outputs a formatted version suitable for pagers such as TYPE /P. It's inspired by the Unix command "fold -s" and Linux equivalent "fmt".

CMDWRITE(TBD) - This utility runs a command and writes the output of the command to a specified file. It is intended as a workaround to PDOS' lack of output redirection.